<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5228FD7"
    tools:context=".DiscussionForumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_alignParentTop="true"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDiscuss"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/etmessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="text"
                android:hint="@string/discuss_anything"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/send"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_send_24"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/send" />

    </LinearLayout>
</RelativeLayout>